spring.application.name=Mortgage API

server.port=8081

spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto = update

# Enabling H2 Console
spring.h2.console.enabled=true
#spring.jpa.properties.hibernate.hbm2ddl.import_files=data.sql

logging.file=target/logs/mortgage.log
logging.pattern.console=%d %-5level %logger : %msg%n
logging.pattern.file=%d %-5level [%thread] %logger : %msg%n
logging.level.org.springframework.web=INFO
logging.level.com.ing.mortgage = DEBUG

# GZIP enabled
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain