spring.application.name=Transfer API

server.port=8081

spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto = update

# Enabling H2 Console
spring.h2.console.enabled=true
#spring.jpa.properties.hibernate.hbm2ddl.import_files=data.sql

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

logging.file=target/dev/logs/transfer.log
logging.pattern.console=%d %-5level %logger : %msg%n
logging.pattern.file=%d %-5level [%thread] %logger : %msg%n
logging.level.org.springframework.web=INFO
logging.level.com.payment.transfer=INFO