spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
spring.batch.job.enabled=false
server.port=8081

customer.statement.xml.file.input=file:\\statement\\input\\xml\\records.xml
customer.statement.csv.file.input=file:\\statement\\input\\csv\\records.csv

customer.statement.file.output=C:\\statement\\output